# spring-cloud-cai

./: pom.xml
cai-auth/: pom.xml
cai-auth/src/main/java/com/cai/auth/: AuthApplication.java
cai-auth/src/main/java/com/cai/auth/config/: AuthServerConfig.java  ResServerConfig.java  SecurityConfig.java
cai-auth/src/main/java/com/cai/auth/controller/: HomeController.java  ResController.java  UserController.java
cai-auth/src/main/java/com/cai/auth/service/: MyUserDetailsService.java
cai-auth/src/main/resources/: application.yml
cai-boot-admin/: pom.xml
cai-boot-admin/src/main/java/com/cai/admin/: CaiBootAdminApplication.java
cai-boot-admin/src/main/resources/: application.yml
cai-common/: pom.xml
cai-dependencies/: pom.xml
cai-gateway/: pom.xml
cai-order/: pom.xml
cai-order/order-api/: pom.xml
cai-order/order-service/: pom.xml
cai-order/order-service/src/main/java/com/cai/order/: OrderApplication.java
cai-order/order-service/src/main/java/com/cai/order/controller/: TestController.java  UserController.java
cai-order/order-service/src/main/resources/: bootstrap.yaml
cai-order/order-start/: pom.xml
cai-order/order-task/: pom.xml
cai-user/: pom.xml
cai-user/user-api/: pom.xml
cai-user/user-api/src/main/java/com/cai/user/dto/: UserDTO.java
cai-user/user-api/src/main/java/com/cai/user/service/: UserAPIService.java  UserApiService.java
cai-user/user-service/: pom.xml
cai-user/user-service/src/main/java/com/cai/user/: UserApplication.java
cai-user/user-service/src/main/java/com/cai/user/controller/: UserController.java
cai-user/user-service/src/main/java/com/cai/user/dao/: UserDao.java
cai-user/user-service/src/main/java/com/cai/user/model/entity/: User.java
cai-user/user-service/src/main/java/com/cai/user/rpc/: UserApiServiceImpl.java
cai-user/user-service/src/main/java/com/cai/user/service/: UserService.java
cai-user/user-service/src/main/java/com/cai/user/service/impl/: UserServiceImpl.java
cai-user/user-service/src/main/resources/: application.yml
cai-user/user-start/: pom.xml
cai-user/user-task/: pom.xml
