<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-cloud-cai</artifactId>
		<groupId>com.cai</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.cai</groupId>
	<artifactId>cai-boot-admin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>cai-boot-admin</name>
	<description>SpringBoot Admin</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-boot-admin.version>2.6.2</spring-boot-admin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
			<version>2.6.2</version>
		</dependency>
	</dependencies>


</project>
